<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Contract\Sample.Contract.csproj" />
    <ProjectReference Include="..\Sample.Utils\Sample.Utils.csproj" />
  </ItemGroup>

</Project>