# DRN-Project

./: .coderabbit.yaml  .dockerignore  .gitignore  .sample-env  AGENTS.LessonsLearned.md  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DRN.sln  DRN.sln.DotSettings  DRN.slnx  Directory.Build.targets  NOTICE.md  README.md  RELEASE-NOTES  ROADMAP.md  SECURITY.md  Todo-CLARIFY-frontend-islands-architecture.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tmp_diff.patch
DRN.Framework.EntityFramework/: DRN.Framework.EntityFramework.csproj  DbContextCollection.cs  EntityFrameworkModule.cs  PACKAGE-DESCRIPTION  PaginationUtils.cs  README.md  RELEASE-NOTES.md  SourceKnownRepository.cs
DRN.Framework.EntityFramework/Attributes/: DrnContextDefaultsAttribute.cs  DrnContextPerformanceDefaultsAttribute.cs  NpgsqlDbContextOptionsAttribute.cs  NpgsqlPerformanceSettingsAttribute.cs
DRN.Framework.EntityFramework/Context/: DbContextConventions.cs  DesignTimeDbContextFactory.cs  DrnContext.cs  DrnContextDevelopmentConnection.cs  DrnContextServiceRegistrationAttribute.cs  DrnMigrationsScaffolder.cs  HasDrnContextServiceCollectionModuleAttribute.cs  NpgsqlDbContextOptionsAttribute.cs  ServiceCollectionExtensions.cs
DRN.Framework.EntityFramework/Domain/: SourceKnownRepository.cs
DRN.Framework.EntityFramework/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs
DRN.Framework.EntityFramework/IdentityContext/: DrnContextIdentity.cs
DRN.Framework.EntityFramework/ValueGenerator/: LongIdValueGenerator.cs  SnowflakeIdGenerator.cs
DRN.Framework.File/: DRN.Framework.File.csproj  PACKAGE-DESCRIPTION  README.md  RELEASE-NOTES.md
DRN.Framework.Hosting/: DRN.Framework.Hosting.csproj  HostingModule.cs  PACKAGE-DESCRIPTION  README.md  RELEASE-NOTES.md
DRN.Framework.Hosting/Auth/: AuthPolicy.cs  MFAEnforcingAuthorizationPolicyProvider.cs  MfaEnforcingAuthorizationPolicyProvider.cs
DRN.Framework.Hosting/Authentication/: ClaimConventions.cs  IScopedUser.cs  ScopedUser.cs  ScopedUserMiddleware.cs
DRN.Framework.Hosting/Consent/: ConsentContext.cs  ConsentCookie.cs  CookieConsentExtensions.cs
DRN.Framework.Hosting/DrnProgram/: DrnAppBuilderType.cs  DrnApplicationExtensions.cs  DrnBackgroundService.cs  DrnProgramActions.cs  DrnProgramBase.cs  DrnProgramConventions.cs  DrnProgramOptions.cs  DrnProgramSwaggerOptions.cs  IDrnProgram.cs
DRN.Framework.Hosting/Endpoints/: CspFor.cs  EndpointAccessor.cs  EndpointCollectionBase.cs  EndpointForBase.cs  EndpointHelper.cs  ExceptionPageUtils.cs  PageCollectionBase.cs  PageEndpoints.cs  PageForBase.cs  PageUtils.cs
DRN.Framework.Hosting/Extensions/: ConfigurationExtension.cs  ConfigurationExtensions.cs  ControllerContextExtensions.cs  EndpointExtensions.cs  HeaderDictionaryExtensions.cs
DRN.Framework.Hosting/HealthCheck/: WeatherForecastControllerBase.cs
DRN.Framework.Hosting/Identity/: Notes
DRN.Framework.Hosting/Middlewares/: HttpRequestLogger.cs  HttpScopeHandler.cs  HttpScopeLogger.cs  HttpScopeMiddleware.cs  MFAExemptionMiddleware.cs  MFARedirectionMiddleware.cs  MfaExemptionMiddleware.cs  MfaRedirectionMiddleware.cs  PreAuthRateLimitingMiddleware.cs  RequestBufferingState.cs  ScopedUserMiddleware.cs
DRN.Framework.Hosting/Nexus/: NexusClient.cs  NexusRequest.cs
DRN.Framework.Hosting/RateLimiting/: DefaultPostAuthRateLimitRule.cs  DefaultPreAuthRateLimitRule.cs  DenyRateLimiter.cs  DrnPreAuthRateLimiter.cs  IRateLimitRule.cs  RateLimitEndpointMetadata.cs  RateLimitPartitionKeys.cs  RateLimitPartitionRedactor.cs  RateLimitRuleChainFactory.cs  RateLimitRuleMatch.cs  RateLimitRulePartitionKey.cs  RateLimitRulePhase.cs  RateLimitRuleRegistry.cs  RateLimitRuleRejectionTrackingLimiter.cs  RateLimitRuleResult.cs  RateLimitTelemetry.cs  RateLimitTokenBucketOptions.cs
DRN.Framework.Hosting/TagHelpers/: AnonymousOnlyTagHelper.cs  AuthorizedOnlyTagHelper.cs  CsrfTokenTagHelper.cs  NonceTagHelper.cs  PageAnchorAspPageTagHelper.cs  PageAnchorHrefTagHelper.cs  PageAnchorTagHelper.cs  ScriptDefaultsTagHelper.cs  ViteLinkTagHelper.cs  ViteScriptTagHelper.cs
DRN.Framework.Hosting/Utils/: AppStartupStatus.cs  ResourceExtractor.cs  ServerAddressResolver.cs  (+3 more)
DRN.Framework.Jobs/: DRN.Framework.Jobs.csproj  PACKAGE-DESCRIPTION  README.md  RELEASE-NOTES.md
DRN.Framework.SharedKernel/: AppConstants.cs  DRN.Framework.SharedKernel.csproj  Exceptions.cs  PACKAGE-DESCRIPTION  README.md  RELEASE-NOTES.md
DRN.Framework.Testing/: DRN.Framework.Testing.csproj  DataProvider.cs  PACKAGE-DESCRIPTION  README.md  RELEASE-NOTES.md  SettingsProvider.cs  TestContext.cs  Usings.cs
DRN.Framework.Utils/: DRN.Framework.Utils.csproj  PACKAGE-DESCRIPTION  README.md  RELEASE-NOTES.md  Usings.cs  UtilsModule.cs
DRN.Nexus.Application/: ApplicationModule.cs  DRN.Nexus.Application.csproj  Usings.cs
DRN.Nexus.Domain/: DRN.Nexus.Domain.csproj
DRN.Nexus.Hosted/: DRN.Nexus.Hosted.csproj  Dockerfile  NexusModule.cs  NexusProgramActions.cs  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DRN.Nexus.Infra/: DRN.Nexus.Infra.csproj  InfraModule.cs
DRN.Test/: DRN.Test.csproj  TestStartupJob.cs  Usings.cs
DRN.Test.Integration/: DRN.Test.Integration.csproj  StartUpData.txt  TestStartupJob.cs  xunit.runner.json
DRN.Test.Performance/: DRN.Test.Performance.csproj  Sketch.cs  Todo.cs  xunit.runner.json
DRN.Test.Unit/: DRN.Test.Unit.csproj  Sketch.cs  Usings.cs
DRN.Test.Utils/: DRN.Test.Utils.csproj  appsettings.json
Sample.Application/: ApplicationModule.cs  Sample.Application.csproj
Sample.Domain/: Sample.Domain.csproj  SampleEntityTypeIds.cs  SampleEntityTypes.cs  Usings.cs
Sample.Hosted/: Dockerfile  Program.cs  Sample.Hosted.csproj  SampleModule.cs  SampleProgram.cs  SampleProgramActions.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.plugin.js
Sample.Infra/: InfraModule.cs  Sample.Infra.csproj  Usings.cs
Sample.Utils/: Sample.Utils.csproj  UtilsModule.cs
(+1313 files in other folders)
