<Solution>
  <Folder Name="/Docker/">
    <Project Path="docker-compose.dcproj">
      <Build Solution="*|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Docker/Infra/">
    <File Path="Docker\Infra\.dockerignore" />
    <File Path="Docker\Infra\.env" />
    <File Path="Docker\Infra\.sample-env" />
    <File Path="Docker\Infra\docker-compose.yml" />
  </Folder>
  <Folder Name="/Docker/Graylog/">
    <File Path="Docker\Graylog\docker-compose.yml" />
    <File Path="Docker\Graylog\.env" />
    <File Path="Docker\Graylog\.dockerignore" />
  </Folder>
  <Folder Name="/Docker/Postgre/">
    <File Path="Docker\Postgre\docker-compose.yml" />
    <File Path="Docker\Postgre\.env" />
    <File Path="Docker\Postgre\.dockerignore" />
  </Folder>
  <Folder Name="/Docker/Rabbitmq/">
    <File Path="Docker\Rabbitmq\docker-compose.yml" />
    <File Path="Docker\Rabbitmq\.env" />
    <File Path="Docker\Rabbitmq\.dockerignore" />
  </Folder>
  <Folder Name="/Docker/Rabbitmq/Image/">
    <File Path="Docker\Rabbitmq\Image\definitions.json" />
    <File Path="Docker\Rabbitmq\Image\Dockerfile" />
    <File Path="Docker\Rabbitmq\Image\rabbitmq.conf" />
  </Folder>
  <Folder Name="/Docs/">
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="ROADMAP.md" />
    <File Path="SECURITY.md" />
    <File Path="NOTICE.md" />
  </Folder>
  <Folder Name="/Items/">
    <File Path=".gitignore" />
    <File Path=".coderabbit.yaml" />
    <File Path=".dockerignore" />
    <File Path="AGENTS.md" />
    <File Path="vive la republique.png" />
  </Folder>
  <Folder Name="/Items/.agent/" />
  <Folder Name="/Items/.agent/rules/">
    <File Path=".agent\rules\discos.md" />
  </Folder>
  <Folder Name="/Items/.github/" />
  <Folder Name="/Items/.github/workflows/">
    <File Path=".github\workflows\develop.yml" />
    <File Path=".github\workflows\master.yml" />
    <File Path=".github\workflows\release.yml" />
    <File Path=".github\workflows\release-preview.yml" />
  </Folder>
  <Folder Name="/Items/.github/actions/" />
  <Folder Name="/Items/.github/actions/docker-publish-all/">
    <File Path=".github\actions\docker-publish-all\action.yml" />
  </Folder>
  <Folder Name="/Items/.github/actions/docker-publish/">
    <File Path=".github\actions\docker-publish\action.yml" />
  </Folder>
  <Folder Name="/Items/.github/actions/dotnet-build-release/">
    <File Path=".github\actions\dotnet-build-release\action.yml" />
  </Folder>
  <Folder Name="/Items/.github/actions/dotnet-build/">
    <File Path=".github\actions\dotnet-build\action.yml" />
  </Folder>
  <Folder Name="/Items/.github/actions/dotnet-test-release/">
    <File Path=".github\actions\dotnet-test-release\action.yml" />
  </Folder>
  <Folder Name="/Items/.github/actions/dotnet-test/">
    <File Path=".github\actions\dotnet-test\action.yml" />
  </Folder>
  <Folder Name="/Items/.github/actions/frontend-build/">
    <File Path=".github\actions\frontend-build\action.yml" />
  </Folder>
  <Folder Name="/Items/.github/actions/nuget-publish-all/">
    <File Path=".github\actions\nuget-publish-all\action.yml" />
  </Folder>
  <Folder Name="/Items/.github/actions/nuget-publish/">
    <File Path=".github\actions\nuget-publish\action.yml" />
  </Folder>
  <Folder Name="/Items/.github/actions/scan-nuget-vulnerabilities/">
    <File Path=".github\actions\scan-nuget-vulnerabilities\action.yml" />
  </Folder>
  <Folder Name="/Items/.github/actions/setup-sdk-and-tools/">
    <File Path=".github\actions\setup-sdk-and-tools\action.yml" />
  </Folder>
  <Folder Name="/Items/.github/actions/sonar-begin/">
    <File Path=".github\actions\sonar-begin\action.yml" />
  </Folder>
  <Folder Name="/Items/.github/actions/sonar-end/">
    <File Path=".github\actions\sonar-end\action.yml" />
  </Folder>
  <Folder Name="/Items/.github/actions/sonar-tools/">
    <File Path=".github\actions\sonar-tools\action.yml" />
  </Folder>
  <Folder Name="/Src/" />
  <Folder Name="/Src/Framework/">
    <Project Path="DRN.Framework.EntityFramework\DRN.Framework.EntityFramework.csproj" />
    <Project Path="DRN.Framework.Hosting\DRN.Framework.Hosting.csproj" />
    <Project Path="DRN.Framework.Jobs\DRN.Framework.Jobs.csproj" />
    <Project Path="DRN.Framework.MassTransit\DRN.Framework.MassTransit.csproj" />
    <Project Path="DRN.Framework.SharedKernel\DRN.Framework.SharedKernel.csproj" />
    <Project Path="DRN.Framework.Testing\DRN.Framework.Testing.csproj" />
    <Project Path="DRN.Framework.Utils\DRN.Framework.Utils.csproj" />
  </Folder>
  <Folder Name="/Src/Nexus/">
    <Project Path="DRN.Nexus.Application\DRN.Nexus.Application.csproj" />
    <Project Path="DRN.Nexus.Contract\DRN.Nexus.Contract.csproj" />
    <Project Path="DRN.Nexus.Domain\DRN.Nexus.Domain.csproj" />
    <Project Path="DRN.Nexus.Hosted\DRN.Nexus.Hosted.csproj" />
    <Project Path="DRN.Nexus.Infra\DRN.Nexus.Infra.csproj" />
    <Project Path="DRN.Nexus.Utils\DRN.Nexus.Utils.csproj" />
  </Folder>
  <Folder Name="/Src/Sample/">
    <Project Path="Sample.Application\Sample.Application.csproj" />
    <Project Path="Sample.Contract\Sample.Contract.csproj" />
    <Project Path="Sample.Domain\Sample.Domain.csproj" />
    <Project Path="Sample.Hosted\Sample.Hosted.csproj" />
    <Project Path="Sample.Infra\Sample.Infra.csproj" />
    <Project Path="Sample.Utils\Sample.Utils.csproj" />
  </Folder>
  <Folder Name="/Test/">
    <Project Path="DRN.Test.Integration\DRN.Test.Integration.csproj" />
    <Project Path="DRN.Test.Performance\DRN.Test.Performance.csproj" />
    <Project Path="DRN.Test.Unit\DRN.Test.Unit.csproj" />
    <Project Path="DRN.Test.Utils\DRN.Test.Utils.csproj" />
  </Folder>
</Solution>
