<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Duran Serkan KILIÇ</Authors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageId>DRN.Framework.Utils</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/duranserkan/DRN-Project</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="RELEASE-NOTES.md">
          <Pack>True</Pack>
          <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <Target Name="PrepareDescription" BeforeTargets="GenerateNuspec">
        <PropertyGroup>
            <PackageDescription>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/PACKAGE-DESCRIPTION"))</PackageDescription>
        </PropertyGroup>
    </Target>
    
    <Target Name="PreparePackageReleaseNotes" BeforeTargets="GenerateNuspec">
        <PropertyGroup>
            <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/RELEASE-NOTES.md"))</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <!-- Transitive vulnerable packages overriden  -->
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        <!-- Transitive vulnerable packages overriden  -->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DRN.Framework.SharedKernel\DRN.Framework.SharedKernel.csproj"/>
    </ItemGroup>

</Project>