<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRN.Nexus.Infra\DRN.Nexus.Infra.csproj" />
    <ProjectReference Include="..\DRN.Nexus.Utils\DRN.Nexus.Utils.csproj" />
  </ItemGroup>

</Project>
