<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DRN.Framework.Utils\DRN.Framework.Utils.csproj" />
    <ProjectReference Include="..\Sample.Infra\Sample.Infra.csproj" />
  </ItemGroup>

</Project>
