<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Duran Serkan KILIÇ</Authors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageId>DRN.Framework.EntityFramework</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/duranserkan/DRN-Project</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="RELEASE-NOTES.md">
          <Pack>True</Pack>
          <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DRN.Framework.Utils\DRN.Framework.Utils.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" PrivateAssets="none" />
        <PackageReference Include="Npgsql.DependencyInjection" Version="8.0.5" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
    </ItemGroup>

    <Target Name="PrepareDescription" BeforeTargets="GenerateNuspec">
        <PropertyGroup>
            <PackageDescription>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/PACKAGE-DESCRIPTION"))</PackageDescription>
        </PropertyGroup>
    </Target>

    <Target Name="PreparePackageReleaseNotes" BeforeTargets="GenerateNuspec">
        <PropertyGroup>
            <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/RELEASE-NOTES.md"))</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

</Project>