<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Duran Serkan KILIÇ</Authors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
        <RazorEmbedStaticWebAssets>true</RazorEmbedStaticWebAssets>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageId>DRN.Framework.Hosting</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/duranserkan/DRN-Project</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <!-- Embed all wwwroot content -->
        <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="RELEASE-NOTES.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
        <None Include="wwwroot\jsoneditor\Notes" />
    </ItemGroup>

    <Target Name="PrepareDescription" BeforeTargets="GenerateNuspec">
        <PropertyGroup>
            <PackageDescription>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/PACKAGE-DESCRIPTION"))</PackageDescription>
        </PropertyGroup>
    </Target>

    <Target Name="PreparePackageReleaseNotes" BeforeTargets="GenerateNuspec">
        <PropertyGroup>
            <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/RELEASE-NOTES.md"))</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\DRN.Framework.Utils\DRN.Framework.Utils.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.4" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Graylog" Version="3.1.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>
    
</Project>