<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <SonarQubeTestProject>false</SonarQubeTestProject>
        <Authors>Duran Serkan KILIÇ</Authors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageId>DRN.Framework.Testing</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/duranserkan/DRN-Project</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Update="RELEASE-NOTES.md">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <Target Name="PrepareDescription" BeforeTargets="GenerateNuspec">
        <PropertyGroup>
            <PackageDescription>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/PACKAGE-DESCRIPTION"))</PackageDescription>
        </PropertyGroup>
    </Target>

    <Target Name="PreparePackageReleaseNotes" BeforeTargets="GenerateNuspec">
        <PropertyGroup>
            <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/RELEASE-NOTES.md"))</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="AutoFixture.AutoNSubstitute" Version="4.18.1"/>
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1"/>
        <PackageReference Include="FluentAssertions" Version="6.12.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.5" />
        <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
        <PackageReference Include="Testcontainers.RabbitMq" Version="3.10.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="none"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DRN.Framework.EntityFramework\DRN.Framework.EntityFramework.csproj"/>
        <ProjectReference Include="..\DRN.Framework.Hosting\DRN.Framework.Hosting.csproj" />
    </ItemGroup>

</Project>