<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>99c23e24-3647-4a56-9233-809ab46a643a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />

  <ItemGroup>
    <ProjectReference Include="..\DRN.Framework.Hosting\DRN.Framework.Hosting.csproj" />
    <ProjectReference Include="..\DRN.Framework.Testing\DRN.Framework.Testing.csproj" />
    <ProjectReference Include="..\DRN.Nexus.Application\DRN.Nexus.Application.csproj" />
  </ItemGroup>

</Project>